{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4c2L8p5fzcrB2X55q4cJY",
      "type": "rectangle",
      "x": 650,
      "y": 601,
      "width": 273,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636100997,
      "version": 128,
      "versionNonce": 634658475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3m3aV9HVRUlD6374X1CPF"
        },
        {
          "id": "Lxm88xffSImw0yojfLL-U",
          "type": "arrow"
        }
      ],
      "updated": 1701154531709,
      "link": null,
      "locked": false
    },
    {
      "id": "3m3aV9HVRUlD6374X1CPF",
      "type": "text",
      "x": 703.2000961303711,
      "y": 635,
      "width": 166.5998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880029701,
      "version": 92,
      "versionNonce": 1209620971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155754409,
      "link": null,
      "locked": false,
      "text": "Data bucket\n(Small Datalake)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4c2L8p5fzcrB2X55q4cJY",
      "originalText": "Data bucket\n(Small Datalake)",
      "lineHeight": 1.25
    },
    {
      "id": "F8XPQTSmSX3TI8LuNN7BH",
      "type": "rectangle",
      "x": 409,
      "y": 377,
      "width": 229,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574432203,
      "version": 136,
      "versionNonce": 832378117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZmOS8ff5nVM60rrmYW-nd"
        }
      ],
      "updated": 1701154183997,
      "link": null,
      "locked": false
    },
    {
      "id": "ZmOS8ff5nVM60rrmYW-nd",
      "type": "text",
      "x": 504.88001251220703,
      "y": 416.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087702091,
      "version": 87,
      "versionNonce": 1033776229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154183997,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F8XPQTSmSX3TI8LuNN7BH",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "jOdnoDqOCevQPEhlT5GTO",
      "type": "rectangle",
      "x": 312,
      "y": 558,
      "width": 256,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 548467595,
      "version": 220,
      "versionNonce": 1739749669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blR-gQlytpP3XLw6zlRzX"
        }
      ],
      "updated": 1701154177314,
      "link": null,
      "locked": false
    },
    {
      "id": "blR-gQlytpP3XLw6zlRzX",
      "type": "text",
      "x": 387.2700500488281,
      "y": 599.5,
      "width": 105.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921069643,
      "version": 229,
      "versionNonce": 800197765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154177314,
      "link": null,
      "locked": false,
      "text": "Connectors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jOdnoDqOCevQPEhlT5GTO",
      "originalText": "Connectors",
      "lineHeight": 1.25
    },
    {
      "id": "yvnfIZEMP4Ce0sUbCxMlk",
      "type": "rectangle",
      "x": 323,
      "y": 720,
      "width": 237,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86382027,
      "version": 139,
      "versionNonce": 274616709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "voSccFAklGcu5p7RmdqXv"
        }
      ],
      "updated": 1701154180958,
      "link": null,
      "locked": false
    },
    {
      "id": "voSccFAklGcu5p7RmdqXv",
      "type": "text",
      "x": 386.31006622314453,
      "y": 773,
      "width": 110.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54340043,
      "version": 135,
      "versionNonce": 436459749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154180958,
      "link": null,
      "locked": false,
      "text": "UI Upload ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yvnfIZEMP4Ce0sUbCxMlk",
      "originalText": "UI Upload ",
      "lineHeight": 1.25
    },
    {
      "id": "hw_TU3H1xKuMmI_nYPFJY",
      "type": "rectangle",
      "x": 408,
      "y": 899,
      "width": 251,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920779781,
      "version": 73,
      "versionNonce": 459770725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfe1QHF5yc5izwlMeWwRW"
        }
      ],
      "updated": 1701154182663,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfe1QHF5yc5izwlMeWwRW",
      "type": "text",
      "x": 484.47005462646484,
      "y": 945.5,
      "width": 98.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621043493,
      "version": 41,
      "versionNonce": 1200281285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154182663,
      "link": null,
      "locked": false,
      "text": "Filesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hw_TU3H1xKuMmI_nYPFJY",
      "originalText": "Filesystem",
      "lineHeight": 1.25
    },
    {
      "id": "5oWOTGA48EnDn1hP7hLMa",
      "type": "rectangle",
      "x": 1118,
      "y": 608,
      "width": 324,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639275973,
      "version": 49,
      "versionNonce": 1831784619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKtXcFOBnp77m1nNlDkFJ"
        },
        {
          "id": "Lxm88xffSImw0yojfLL-U",
          "type": "arrow"
        },
        {
          "id": "HRj9KeiM6nY7sJ4cKRcMN",
          "type": "arrow"
        },
        {
          "id": "h2pO2bd6wj2yU6Wc2Gsrs",
          "type": "arrow"
        }
      ],
      "updated": 1701155347399,
      "link": null,
      "locked": false
    },
    {
      "id": "rKtXcFOBnp77m1nNlDkFJ",
      "type": "text",
      "x": 1215.730079650879,
      "y": 651.5,
      "width": 128.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908532997,
      "version": 24,
      "versionNonce": 605401291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154521723,
      "link": null,
      "locked": false,
      "text": "Data pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5oWOTGA48EnDn1hP7hLMa",
      "originalText": "Data pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "Lxm88xffSImw0yojfLL-U",
      "type": "arrow",
      "x": 924,
      "y": 661.0051546391753,
      "width": 193,
      "height": 0.9948453608246837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873707045,
      "version": 53,
      "versionNonce": 886655147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155753467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0.9948453608246837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4c2L8p5fzcrB2X55q4cJY",
        "focus": 0.004964385927045111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5oWOTGA48EnDn1hP7hLMa",
        "focus": 0.020406312352621078,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AM6cO6_rgN3-yZPgbuJOx",
      "type": "line",
      "x": 631,
      "y": 477,
      "width": 66,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718663979,
      "version": 32,
      "versionNonce": 301564997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154542607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y04jKFCybcRqKxv5DqNRa",
      "type": "line",
      "x": 567,
      "y": 613,
      "width": 85,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254456741,
      "version": 30,
      "versionNonce": 1799046827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154548917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTsgJsc0X01a_-RESu7sp",
      "type": "line",
      "x": 558,
      "y": 795,
      "width": 102,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964194123,
      "version": 30,
      "versionNonce": 266967909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154551413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SgnEiCWl-al6LjuZnap-b",
      "type": "line",
      "x": 661,
      "y": 961,
      "width": 139,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21685957,
      "version": 42,
      "versionNonce": 1371319563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154553584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TQhlxpy7UpbCdVJRVoCZz",
      "type": "rectangle",
      "x": 963,
      "y": 761,
      "width": 215,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341597259,
      "version": 105,
      "versionNonce": 1318791589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97dB5DM31Pd9gwclLEj3X"
        }
      ],
      "updated": 1701155109739,
      "link": null,
      "locked": false
    },
    {
      "id": "97dB5DM31Pd9gwclLEj3X",
      "type": "text",
      "x": 976.1800994873047,
      "y": 780.5,
      "width": 188.63980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60916171,
      "version": 83,
      "versionNonce": 1557854187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155114802,
      "link": null,
      "locked": false,
      "text": "Transform & Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TQhlxpy7UpbCdVJRVoCZz",
      "originalText": "Transform & Model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1555661253,
      "isDeleted": false,
      "id": "oIA2pfxDs-2O4fNT92kjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 1162994667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eCn86X27SWO0fK_SdShT"
        }
      ],
      "updated": 1701154673810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1276051749,
      "isDeleted": false,
      "id": "8eCn86X27SWO0fK_SdShT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8500518798828,
      "y": 874.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.29989624023438,
      "height": 25,
      "seed": 618933899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154673810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIA2pfxDs-2O4fNT92kjZ",
      "originalText": "Aggregate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2060916613,
      "isDeleted": false,
      "id": "KewgCEvBlvRHMEJFsYaBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.5,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 635359627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Acwlsgf7kCzlQOPcqQdr1"
        }
      ],
      "updated": 1701155105097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 91479781,
      "isDeleted": false,
      "id": "Acwlsgf7kCzlQOPcqQdr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.0000228881836,
      "y": 872.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.99995422363281,
      "height": 25,
      "seed": 1824679979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155105097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KewgCEvBlvRHMEJFsYaBe",
      "originalText": "Keep",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1817260421,
      "isDeleted": false,
      "id": "p8LcSMWnmdzXVcNchRaUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.5,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 830281707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ib2-NpbARK32xuS7R6q3S"
        }
      ],
      "updated": 1701154678895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 882555109,
      "isDeleted": false,
      "id": "ib2-NpbARK32xuS7R6q3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1900939941406,
      "y": 780.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.61981201171875,
      "height": 25,
      "seed": 1300816523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701154678895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimize & Clean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8LcSMWnmdzXVcNchRaUC",
      "originalText": "Optimize & Clean",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "u7y8v2OESj_3oWrOV1Gor",
      "type": "line",
      "x": 1263,
      "y": 724,
      "width": 85,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437361195,
      "version": 26,
      "versionNonce": 1194739973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154686898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KMIMxZup2WHeg4PpsiDXH",
      "type": "line",
      "x": 1262,
      "y": 726,
      "width": 46,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837869669,
      "version": 31,
      "versionNonce": 1110044811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154691230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dJ8dN14S7QuxUfB0grWOE",
      "type": "line",
      "x": 1263,
      "y": 726,
      "width": 94,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 810657579,
      "version": 14,
      "versionNonce": 502805893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154693349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Onw0YcySmOin7LyFoDPsi",
      "type": "line",
      "x": 1273,
      "y": 726,
      "width": 123,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583089381,
      "version": 52,
      "versionNonce": 1705200901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154699387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRj9KeiM6nY7sJ4cKRcMN",
      "type": "arrow",
      "x": 1279,
      "y": 606,
      "width": 483,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646608491,
      "version": 160,
      "versionNonce": 1515645893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701154783292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          -147
        ],
        [
          -483,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oWOTGA48EnDn1hP7hLMa",
        "focus": 0.36668823814916685,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 474553067,
      "isDeleted": false,
      "id": "IZYzI0tQjBtv685g1e_15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 112,
      "seed": 415657861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCmHDv2MbWaVwho1ArEyQ"
        },
        {
          "id": "h2pO2bd6wj2yU6Wc2Gsrs",
          "type": "arrow"
        },
        {
          "id": "y7uyT522BD1Z72hraBixn",
          "type": "arrow"
        }
      ],
      "updated": 1701155596033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 383967269,
      "isDeleted": false,
      "id": "CCmHDv2MbWaVwho1ArEyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.1701049804688,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.6597900390625,
      "height": 50,
      "seed": 1538799333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155510234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data storage\n(Small Warehouse)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZYzI0tQjBtv685g1e_15",
      "originalText": "Data storage\n(Small Warehouse)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "h2pO2bd6wj2yU6Wc2Gsrs",
      "type": "arrow",
      "x": 1444,
      "y": 665.0000000000001,
      "width": 240.00000000000023,
      "height": 5.591433551921682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112371013,
      "version": 66,
      "versionNonce": 1521146597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155510236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.00000000000023,
          5.591433551921682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5oWOTGA48EnDn1hP7hLMa",
        "focus": -0.04070175438596491,
        "gap": 2
      },
      "endBinding": {
        "elementId": "IZYzI0tQjBtv685g1e_15",
        "focus": -0.025964912280701757,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 888151787,
      "isDeleted": false,
      "id": "woLjl8O5a9Nu7Nb6749dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.5,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 2336907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SW_lRnah0zSsa5tQkeObS"
        }
      ],
      "updated": 1701155440419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 453183883,
      "isDeleted": false,
      "id": "SW_lRnah0zSsa5tQkeObS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.300064086914,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.39987182617188,
      "height": 50,
      "seed": 1985240875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155440419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics & \nDatamart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woLjl8O5a9Nu7Nb6749dZ",
      "originalText": "Analytics & Datamart",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 4241163,
      "isDeleted": false,
      "id": "d_VS-xM7rDKXY_s_POwY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5,
      "y": 796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 410713163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZpujyuOZ-zTiJhP7gE41"
        }
      ],
      "updated": 1701155471983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1019977131,
      "isDeleted": false,
      "id": "4ZpujyuOZ-zTiJhP7gE41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.420036315918,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.15992736816406,
      "height": 25,
      "seed": 2014001899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155471983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_VS-xM7rDKXY_s_POwY_",
      "originalText": "Vectors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 156584363,
      "isDeleted": false,
      "id": "tf2kklZYZb-0e2UUlimzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 112,
      "seed": 505885483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swGagDirQdgVNn0mEXjnI"
        },
        {
          "id": "y7uyT522BD1Z72hraBixn",
          "type": "arrow"
        }
      ],
      "updated": 1701155596033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1433851397,
      "isDeleted": false,
      "id": "swGagDirQdgVNn0mEXjnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.6100692749023,
      "y": 663.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.77986145019531,
      "height": 25,
      "seed": 751670731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155752269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf2kklZYZb-0e2UUlimzL",
      "originalText": "Data query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gqC8D8k_MR4meQ33KmKZQ",
      "type": "line",
      "x": 1811,
      "y": 731,
      "width": 43,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1604331045,
      "version": 30,
      "versionNonce": 394066987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155550795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qOxiSRw2J7_Erx8ttbK3",
      "type": "line",
      "x": 1981,
      "y": 793,
      "width": 40,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618538853,
      "version": 26,
      "versionNonce": 1754930283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155556048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y7uyT522BD1Z72hraBixn",
      "type": "arrow",
      "x": 2225,
      "y": 674,
      "width": 208,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1566778821,
      "version": 54,
      "versionNonce": 123395787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155601322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tf2kklZYZb-0e2UUlimzL",
        "focus": 0.021422523285351398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IZYzI0tQjBtv685g1e_15",
        "focus": -0.013801862828111768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 879537093,
      "isDeleted": false,
      "id": "K_w-Aw0HexfO8fjW9vIF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.5,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 1753263787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTgWiWd5JIEnU3r3-pQ5p"
        }
      ],
      "updated": 1701155729865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1473047333,
      "isDeleted": false,
      "id": "ZTgWiWd5JIEnU3r3-pQ5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2171.010093688965,
      "y": 824.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.9798126220703,
      "height": 25,
      "seed": 1969987915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155729865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP (REST) API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_w-Aw0HexfO8fjW9vIF6",
      "originalText": "HTTP (REST) API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 459282021,
      "isDeleted": false,
      "id": "s0Oq42vbVz53NzY0cmzOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.5,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 176761931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L34BFE5QHNuZD_-cfzXPw"
        }
      ],
      "updated": 1701155730620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1849295301,
      "isDeleted": false,
      "id": "L34BFE5QHNuZD_-cfzXPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.130043029785,
      "y": 911.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73991394042969,
      "height": 25,
      "seed": 1758685931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155730620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Open) AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0Oq42vbVz53NzY0cmzOG",
      "originalText": "(Open) AI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1647407173,
      "isDeleted": false,
      "id": "8r2mCNJLujllho7C1hh1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.5,
      "y": 889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 64,
      "seed": 1963371147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V795Q4IUCdPtcvemi1zoL"
        }
      ],
      "updated": 1701155724364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1770332069,
      "isDeleted": false,
      "id": "V795Q4IUCdPtcvemi1zoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.190101623535,
      "y": 908.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.6197967529297,
      "height": 25,
      "seed": 461840683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155724364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filesystem Export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8r2mCNJLujllho7C1hh1z",
      "originalText": "Filesystem Export",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 734885957,
      "isDeleted": false,
      "id": "0EidzN8ADkWKSLygNNFRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 85,
      "seed": 350653419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLbSDRKUcxF9KmBqfmwYa"
        }
      ],
      "updated": 1701155731778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 845162405,
      "isDeleted": false,
      "id": "jLbSDRKUcxF9KmBqfmwYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.830093383789,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.33981323242188,
      "height": 75,
      "seed": 1805899403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155731778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nTables & \nDashboards etc..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EidzN8ADkWKSLygNNFRJ",
      "originalText": "Web\nTables & Dashboards etc..",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "i_Wn5XB92-h0Qi2-7lb1E",
      "type": "line",
      "x": 2273,
      "y": 804,
      "width": 78,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91013381,
      "version": 26,
      "versionNonce": 72895691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155780213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wv7TzLIeBxuodaQ-2nVmo",
      "type": "line",
      "x": 2419,
      "y": 892,
      "width": 69,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 216693611,
      "version": 37,
      "versionNonce": 186370789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155784376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkVQSovtypsgJHnpdXHxl",
      "type": "line",
      "x": 2514,
      "y": 887,
      "width": 165,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166747205,
      "version": 45,
      "versionNonce": 631369067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155787041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzPS8pGnboLSym2tPJWN0",
      "type": "line",
      "x": 2533,
      "y": 778,
      "width": 177,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635190795,
      "version": 35,
      "versionNonce": 1949413765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155789176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_KINSVCFl0A5H9Cad5vh",
      "type": "text",
      "x": 238.0277777777776,
      "y": 259.19444444444457,
      "width": 119.52005004882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303180267,
      "version": 85,
      "versionNonce": 471708133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155825710,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "id": "U58XGwDOa8ZYiMNOySNB7",
      "type": "line",
      "x": 204.09920634920627,
      "y": 1103.3015873015875,
      "width": 2605.714285714286,
      "height": 7.142857142857338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294744741,
      "version": 95,
      "versionNonce": 483931621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701155846909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2605.714285714286,
          -7.142857142857338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 656258347,
      "isDeleted": false,
      "id": "2Utkj8zaDTLEM_mZoTi22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.62489561050654,
      "y": 1127.9444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49203491210938,
      "height": 45,
      "seed": 1235208235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701155956415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "K9RGX-44jr7knm1FHI-ZL",
      "type": "rectangle",
      "x": 1191.2420634920634,
      "y": 1300.4444444444446,
      "width": 321.4285714285714,
      "height": 118.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1717461899,
      "version": 164,
      "versionNonce": 1888880299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOUNhads9dAkYwXMHFOLO"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "id": "aOUNhads9dAkYwXMHFOLO",
      "type": "text",
      "x": 1287.8763321165054,
      "y": 1337.230158730159,
      "width": 128.1600341796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244832971,
      "version": 120,
      "versionNonce": 18217291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "text": "Web UI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "K9RGX-44jr7knm1FHI-ZL",
      "originalText": "Web UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1849595883,
      "isDeleted": false,
      "id": "iuLwgVhZ9alZyD78LaQT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8134920634918,
      "y": 1451.1587301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.4285714285714,
      "height": 118.57142857142867,
      "seed": 40799115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C86LVwS265IrdSsUs8_WF"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1981440651,
      "isDeleted": false,
      "id": "C86LVwS265IrdSsUs8_WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3437644110782,
      "y": 1487.9444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.36802673339844,
      "height": 45,
      "seed": 1397416491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuLwgVhZ9alZyD78LaQT0",
      "originalText": "CLI",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 828627243,
      "isDeleted": false,
      "id": "Mo67z4lcDDQpRdGFHEAhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0992063492065,
      "y": 1611.1587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.4285714285714,
      "height": 118.57142857142867,
      "seed": 747214309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k-BtWmac2enBKsyVxgfbo"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1032158155,
      "isDeleted": false,
      "id": "k-BtWmac2enBKsyVxgfbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.537452939957,
      "y": 1647.9444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.5520782470703,
      "height": 45,
      "seed": 755470661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTTP API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo67z4lcDDQpRdGFHEAhC",
      "originalText": "HTTP API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "gcLiRlQX13Oe0Sb7lFFXu",
      "type": "rectangle",
      "x": 1172.6706349206347,
      "y": 1159.0158730158732,
      "width": 352.85714285714283,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1894758603,
      "version": 177,
      "versionNonce": 647613035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQg4QhYm767LtLZw0tmxE"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "id": "dQg4QhYm767LtLZw0tmxE",
      "type": "text",
      "x": 1200.3831418960813,
      "y": 1183.6587301587304,
      "width": 297.43212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480401099,
      "version": 146,
      "versionNonce": 292242699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "text": "User Interaction",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gcLiRlQX13Oe0Sb7lFFXu",
      "originalText": "User Interaction",
      "lineHeight": 1.25
    },
    {
      "id": "HZumKKgLYQFiR9zWriF4u",
      "type": "rectangle",
      "x": 1638.3849206349205,
      "y": 1160.4444444444446,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159672837,
      "version": 153,
      "versionNonce": 628386731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUsKfrSaQG3eZ_ovb4lx7"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "id": "RUsKfrSaQG3eZ_ovb4lx7",
      "type": "text",
      "x": 1650.0048699757408,
      "y": 1165.4444444444446,
      "width": 266.7601013183594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110801893,
      "version": 147,
      "versionNonce": 920632907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "text": "Task runner / \nJob Queue",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "HZumKKgLYQFiR9zWriF4u",
      "originalText": "Task runner / Job Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 814202091,
      "isDeleted": false,
      "id": "1zfXus3ET6f6UhbZqh7ND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.813492063492,
      "y": 1159.0158730158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 1695100171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5PngxNM5uFb2uUv0DmQP"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1039591307,
      "isDeleted": false,
      "id": "_5PngxNM5uFb2uUv0DmQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.117462400406,
      "y": 1186.5158730158735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.39205932617188,
      "height": 45,
      "seed": 487936939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zfXus3ET6f6UhbZqh7ND",
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 895991339,
      "isDeleted": false,
      "id": "pQD2mLPlvTtOQTenV4gP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.5277777777776,
      "y": 1293.3015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 1101963275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSnXQTELdy-gTemQkJgWF"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1103413451,
      "isDeleted": false,
      "id": "pSnXQTELdy-gTemQkJgWF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.6737738715274,
      "y": 1320.8015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.7080078125,
      "height": 45,
      "seed": 1251239595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQD2mLPlvTtOQTenV4gP8",
      "originalText": "File",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1286106987,
      "isDeleted": false,
      "id": "BLTrCVmkkYc7xpGNGH0CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.6706349206343,
      "y": 1414.7301587301586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 478823813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRjMEbZ2fOKWnoEMrB27g"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 677202443,
      "isDeleted": false,
      "id": "jRjMEbZ2fOKWnoEMrB27g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2066151452436,
      "y": 1442.2301587301586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.92803955078125,
      "height": 45,
      "seed": 613502181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Sqlite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLTrCVmkkYc7xpGNGH0CL",
      "originalText": "Sqlite",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2044580011,
      "isDeleted": false,
      "id": "nr0GG2IW_5EKw4Dvg4aBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.2420634920627,
      "y": 1156.1587301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 1550561579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYbZPoqIjYIg5y-_ji6jI"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1658094411,
      "isDeleted": false,
      "id": "pYbZPoqIjYIg5y-_ji6jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.6240520174533,
      "y": 1183.6587301587306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.23602294921875,
      "height": 45,
      "seed": 1775391691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nr0GG2IW_5EKw4Dvg4aBR",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1805378027,
      "isDeleted": false,
      "id": "ZsKFqW8NNx4w_0a8Dw-Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.956349206349,
      "y": 1290.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 920560101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJwKt9-FwyT8TbKuXJmqr"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 759065739,
      "isDeleted": false,
      "id": "MJwKt9-FwyT8TbKuXJmqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.1123321775403,
      "y": 1317.9444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6880340576172,
      "height": 45,
      "seed": 1088101701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vectors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsKFqW8NNx4w_0a8Dw-Mo",
      "originalText": "Vectors",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 997630763,
      "isDeleted": false,
      "id": "r2NVEWNbsYMbOCIwdnwi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.813492063491,
      "y": 1414.730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 515633579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bajsZ6x3VDwOZ8yQxaL_t"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1320093131,
      "isDeleted": false,
      "id": "bajsZ6x3VDwOZ8yQxaL_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.461479429214,
      "y": 1442.230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.70402526855469,
      "height": 45,
      "seed": 1766229067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LLM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2NVEWNbsYMbOCIwdnwi7",
      "originalText": "LLM",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 771888235,
      "isDeleted": false,
      "id": "3QrnXW5SN4MEvuY9m497Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2359.099206349206,
      "y": 1543.3015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 100,
      "seed": 302707659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LR8XnXqX4xVs5wbnrWM6b"
        }
      ],
      "updated": 1701156291997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1496993547,
      "isDeleted": false,
      "id": "LR8XnXqX4xVs5wbnrWM6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.141198536706,
      "y": 1570.8015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.916015625,
      "height": 45,
      "seed": 1001407083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156291997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ML?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QrnXW5SN4MEvuY9m497Q",
      "originalText": "ML?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "diJs5KqsaTlXlN0zFTjve",
      "type": "rectangle",
      "x": 279.81349206349205,
      "y": 1181.8730158730161,
      "width": 618.5714285714284,
      "height": 562.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777616971,
      "version": 37,
      "versionNonce": 1799549547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYO15QOHeVgDjj9gxKirl"
        }
      ],
      "updated": 1701156300882,
      "link": null,
      "locked": false
    },
    {
      "id": "GYO15QOHeVgDjj9gxKirl",
      "type": "text",
      "x": 320.46709575350314,
      "y": 1260.8015873015875,
      "width": 537.2642211914062,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059164773,
      "version": 181,
      "versionNonce": 2123029163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156546858,
      "link": null,
      "locked": false,
      "text": "One Exec\nRuns everywhere\nEasy Ops\nScaleable trough meshing \nStart small\nHigh UX & DX\nOpensource and Free\nMoney: managed + trainings + \nintegrations",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 392,
      "containerId": "diJs5KqsaTlXlN0zFTjve",
      "originalText": "One Exec\nRuns everywhere\nEasy Ops\nScaleable trough meshing \nStart small\nHigh UX & DX\nOpensource and Free\nMoney: managed + trainings + integrations",
      "lineHeight": 1.25
    },
    {
      "id": "75a-VuoiKdZ4lHnLQf3mU",
      "type": "text",
      "x": 1239.527777777778,
      "y": -63.55555555555523,
      "width": 326.8396301269531,
      "height": 198.7311627549458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535929605,
      "version": 192,
      "versionNonce": 2081754021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701156562918,
      "link": null,
      "locked": false,
      "text": "STC",
      "fontSize": 158.98493020395665,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "STC",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1491274347,
      "isDeleted": false,
      "id": "yehs1rVYqMjiFKwVwRzMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.1574487081657,
      "y": 226.37563947571084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2605.714285714286,
      "height": 7.142857142857338,
      "seed": 1590246091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701156483838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2605.714285714286,
          -7.142857142857338
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}